# MSSQL

./: .gitignore  README.md  mssql.sln
src/Services/API/: .editorconfig  API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/API/Common/: SqlQueryConstants.cs
src/Services/API/Common/Helper/: EnumHelper.cs  ExecutionPlanDapper.cs  ExecutionPlanDapperHelpers.cs  TreeViewNodeHelper.cs
src/Services/API/Common/Queries/: SqlQueryConstantSp.cs  SqlQueryConstants.Functions.cs  SqlQueryConstants.cs  SqlQueryConstants.table.cs  ViewSqlQueryConstant.cs
src/Services/API/Controllers/: AggregateFunctionController.cs  DatabaseController.cs  DatabaseTriggerController.cs  FullTextCatalog.cs  LeftMenuController.cs  ScalarFunctionController.cs  SchemaController.cs  StoredProcedureController.cs  TableFunctionController.cs  TablesController .cs  UserDefinedDataTypeController.cs  ViewController.cs  XmlSchemaController.cs
src/Services/API/Domain/Common/: ReferencesModel.cs
src/Services/API/Domain/Database/: DatabaseChangeRequest.cs  DatabaseMetaData.cs
src/Services/API/Domain/FullTextCatalog/: FullTextCatalog.cs
src/Services/API/Domain/Functions/: FunctionDependency.cs  FunctionDetail.cs  FunctionExtendedPropertyInfo.cs  FunctionMetadata.cs  FunctionParameter.cs  SqlFunctionDependency.cs  SqlFunctionDescription.cs  SqlFunctionDetail.cs  SqlFunctionParameter.cs
src/Services/API/Domain/LeftMenu/: SchemaEnums.cs  TreeViewJson.cs
src/Services/API/Domain/Schemas/: SchemaDescription.cs  SchemaMetadata.cs  SchemaObject.cs  SchemaOwner.cs
src/Services/API/Domain/StoredProcedure/: DependencyResult.cs  ExecutionPlanResult.cs  ParameterDescriptionRequest.cs  StoredProcedureCreateScript.cs  StoredProcedureDescriptionRequest.cs  StoredProcedureInfo.cs  StoredProcedureMeta.cs  (+1 more)
src/Services/API/Properties/: launchSettings.json
(+440 files in other folders)
