# mssql

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mssql.sln
src/Services/API/: API.csproj  Program.cs
src/Services/API/Common/: DatabaseCache.cs  SqlQueryConstants.cs
src/Services/API/Common/Helper/: TreeViewNodeHelper.cs
src/Services/API/Controllers/: BaseController.cs  DatabaseController.cs  DatabaseTriggerController.cs  LeftMenuController.cs  ProcedureController.cs  SchemaController.cs  StoredProcedureController.cs  TablesController .cs  UserDefinedDataTypeController.cs  XmlSchemaController.cs
src/Services/API/Domain/Common/: ReferencesModel.cs
src/Services/API/Domain/Database/: DatabaseDomain.cs  DatabaseMetaData.cs
src/Services/API/Domain/FullTextCatalog/: FullTextCatalog.cs
src/Services/API/Domain/Functions/: FunctionMetadata.cs  SqlFunctionDependency.cs  SqlFunctionDetail.cs  SqlFunctionParameter.cs
src/Services/API/Domain/LeftMenu/: SchemaEnums.cs  TreeViewConfiguration.cs  TreeViewJson.cs
src/Services/API/Domain/Schemas/: SchemaDescription.cs  SchemaMetadata.cs  SchemaObject.cs  SchemaOwner.cs
src/Services/API/Domain/StoredProcedure/: DependencyResult.cs  ExecutionPlanResult.cs  ParameterDescriptionRequest.cs  StoredProcedureCreateScript.cs  StoredProcedureDescriptionRequest.cs  StoredProcedureInfo.cs  StoredProcedureMeta.cs  StoredProcedureParameter.cs
src/Services/API/Domain/Table/: HirechyJsonGenerator.cs  Node.cs  TableColumns.cs  TableConstraint.cs  TableCreateScript.cs  TableDescription.cs  TableForeignKey.cs  TableFragmentation.cs  TableIndex.cs  TableMetadata.cs  TableProperty.cs  TablesMetadata.cs
src/Services/API/Domain/Triggers/: DatabaseTrigger.cs  TriggerInfo.cs
src/Services/API/Domain/UserDefinedDataType/: UpsertExtendedPropertyRequest.cs  UserDefinedDataType.cs  UserDefinedDataTypeReference.cs
src/Services/API/Domain/View/: ViewColumns.cs  ViewCreateScript.cs  ViewDependancy.cs  ViewDetails.cs  ViewMetaData.cs  ViewProperties.cs
src/Services/API/Domain/XMLSchemaCollections/: XmlSchemaCollection.cs  XmlSchemaDetails.cs  XmlSchemaReference.cs
src/Services/API/Factory/LeftMenu.Factory/: TreeViewAggregateFunctionNodeFactory.cs  TreeViewDataBaseTypeNodeFactory.cs  TreeViewDatabaseDetailNodeFactory.cs  TreeViewDatabaseNodeFactory.cs  TreeViewDatabaseTriggerNodeFactory.cs  TreeViewFunctionNodeFactory.cs  TreeViewNodeFactory.cs  TreeViewProgrammabilityNodeFactory.cs  TreeViewProjectNodeFactory.cs  TreeViewScalarValuedFunctionNodeFactory.cs  TreeViewSecurityNodeFactory.cs  TreeViewSecurityRolesNodeFactory.cs  TreeViewSecurityUsersNodeFactory.cs  TreeViewServerNodeFactory.cs  TreeViewStoredProceduresNodeFactory.cs  TreeViewTableNodeFactory.cs  TreeViewTableValuedFunctionsNodeFactory.cs  TreeViewUserDefinedDataTypeNodeFactory.cs  TreeViewViewNodeFactory.cs  TreeViewXmlSchemaCollectionNodeFactory.cs
src/Services/API/Model/Database/: DatabaseDomain.cs  DatabaseMetaData.cs
src/Services/API/Model/LeftMenu/: SchemaEnums.cs  TreeViewConfiguration.cs  TreeViewJson.cs
src/Services/API/Model/Procedure/: ProcedureMetaData.cs
src/Services/API/Model/Table/: ReferencesModel.cs  TableCreateScript.cs  TableDescription.cs  TableFragmentation.cs  TableMetadata.cs  TableProperty.cs  TablesMetadata.cs
src/Services/API/Repository/Common.Repository/: BaseRepository.cs  Database.cs  IBaseRepository.cs
src/WebClient/mssql.client/: package-lock.json  (+1 more)
src/da/mssql.Server/: mssql.Server.csproj
src/web/Tables/mssql.Tables/: Dockerfile  Program.cs  appsettings.json  mssql.Tables.csproj  mssql.Tables.http
(+49 files in other folders)
