<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ffa036cb-ac32-4383-a645-13feca6cd153</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>-->
  <!--<PropertyGroup> 
    <WarningsAsErrors>1591</WarningsAsErrors>
    --><!-- Treat warning 1591 as error --><!--
  </PropertyGroup>-->
  <PropertyGroup>
    <OutputPath Condition="'$(Configuration)' == 'Debug'">$(ProjectDir)bin\Debug\net8.0\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release'">$(ProjectDir)bin\Release\net8.0\</OutputPath>
  </PropertyGroup>

  <Target Name="CopyToElectronDist" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="C:\lakshaman\Source\lakshamanr\mssql\src\WebClient\mssql.client\electron\API\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
