<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm build</StartupCommand>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\mssql.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\function\component\aggregate\**" />
    <None Remove="src\app\function\component\scalar\**" />
    <None Remove="src\app\function\component\table-value\**" />
    <None Remove="src\app\left-menu\components\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\app\function\component\aggregate\**" />
    <TypeScriptConfiguration Remove="src\app\function\component\scalar\**" />
    <TypeScriptConfiguration Remove="src\app\function\component\table-value\**" />
    <TypeScriptConfiguration Remove="src\app\left-menu\components\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".vscode\extensions.json" />
    <None Include=".vscode\launch.json" />
    <None Include=".vscode\tasks.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\function\model\" />
    <Folder Include="src\app\function\services\" />
    <Folder Include="src\app\view\service\" />
  </ItemGroup>
</Project>